<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.0.4/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.0.4/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.0.4/firebase-database.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
  </head>
  <body>
    <div id="bracketNameHolder">
      <h2 id="drawName"></h2>
    </div>
    <button id="saveButton" type="button" class="btn btn-primary" onclick="saveDraw()">Save</button>
    <p id="savingProgress"></p>
    <div id="bracket">
      <img height="1000" width="1750" id="bracket" src="images/16b.png">

      <select id="m0a">
          <option>Bye</option>
      </select>
      <select id="m0b">
          <option>Bye</option>
      </select>

      <select id="m1a">
          <option>Bye</option>
      </select>
      <select id="m1b">
          <option>Bye</option>
      </select>

      <select id="m2a">
          <option>Bye</option>
      </select>
      <select id="m2b">
          <option>Bye</option>
      </select>

      <select id="m3a">
          <option>Bye</option>
      </select>
      <select id="m3b">
          <option>Bye</option>
      </select>

      <select id="m4a">
          <option>Bye</option>
      </select>
      <select id="m4b">
          <option>Bye</option>
      </select>

      <select id="m5a">
          <option>Bye</option>
      </select>
      <select id="m5b">
          <option>Bye</option>
      </select>

      <select id="m6a">
          <option>Bye</option>
      </select>
      <select id="m6b">
          <option>Bye</option>
      </select>

      <select id="m7a">
          <option>Bye</option>
      </select>
      <select id="m7b">
          <option>Bye</option>
      </select>

      <select id="m8a">
          <option>Bye</option>
      </select>
      <select id="m8b">
          <option>Bye</option>
      </select>

      <select id="m9a">
          <option>Bye</option>
      </select>
      <select id="m9b">
          <option>Bye</option>
      </select>

      <select id="m10a">
          <option>Bye</option>
      </select>
      <select id="m10b">
          <option>Bye</option>
      </select>

      <select id="m11a">
          <option>Bye</option>
      </select>
      <select id="m11b">
          <option>Bye</option>
      </select>

      <select id="m12a">
          <option>Bye</option>
      </select>
      <select id="m12b">
          <option>Bye</option>
      </select>

      <select id="m13a">
          <option>Bye</option>
      </select>
      <select id="m13b">
          <option>Bye</option>
      </select>

      <select id="m14a">
          <option>Bye</option>
      </select>
      <select id="m14b">
          <option>Bye</option>
      </select>
    </div>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      try {
        firebase.auth().onAuthStateChanged(function (user) {
          if (user) {
            loadDraw();
          } else {
            window.location.replace("/");
          }
        });
      } catch (e) {
        console.error(e);
      }
    });

    function loadDraw() {
      var url = window.location.href.substring(
        window.location.href.indexOf("?")
      );
      var params = new URLSearchParams(url);
      var tournamentId = params.get("tournamentId");
      var divName = params.get("div");
      document.getElementById("drawName").textContent = divName;

      var rootRef = firebase.database().ref();
      var tournamentsRef = rootRef.child("tournaments");
      var divRef = tournamentsRef.child(tournamentId).child("divisions").child(divName);

      var matchIds = ["m0a", "m0b", "m1a", "m1b", "m2a", "m2b", "m3a", "m3b",
                      "m4a", "m4b", "m5a", "m5b", "m6a", "m6b", "m7a", "m7b",
                      "m8a", "m8b", "m9a", "m9b", "m10a", "m10b", "m11a", "m11b",
                      "m12a", "m12b", "m13a", "m13b", "m14a", "m14b"];
      var playerOptionElements = [];
      divRef.once("value").then(ss => {
        var playersList = ss.child("players").val();

        matchIds.forEach(id => {
          playersList.forEach(player => {
            var optionElement = document.createElement("option");
            optionElement.textContent = player;
            optionElement.setAttribute("value", player);
            document.getElementById(id).appendChild(optionElement);
          })
        })
        matchIds.forEach(id => {
          document.getElementById(id).selectedIndex = ss.child("draw").val()[id];
        })
      })
    }

    function saveDraw() {
      document.getElementById("savingProgress").textContent = "Saving..."
      var url = window.location.href.substring(
        window.location.href.indexOf("?")
      );
      var params = new URLSearchParams(url);
      var tournamentId = params.get("tournamentId");
      var divName = params.get("div");
      document.getElementById("drawName").textContent = divName;

      var rootRef = firebase.database().ref();
      var tournamentsRef = rootRef.child("tournaments");
      var divRef = tournamentsRef.child(tournamentId).child("divisions").child(divName);

      divRef.child("draw").set({
        "m0a": document.getElementById("m0a").selectedIndex,
        "m0b": document.getElementById("m0b").selectedIndex,
        "m1a": document.getElementById("m1a").selectedIndex,
        "m1b": document.getElementById("m1b").selectedIndex,
        "m2a": document.getElementById("m2a").selectedIndex,
        "m2b": document.getElementById("m2b").selectedIndex,
        "m3a": document.getElementById("m3a").selectedIndex,
        "m3b": document.getElementById("m3b").selectedIndex,
        "m4a": document.getElementById("m4a").selectedIndex,
        "m4b": document.getElementById("m4b").selectedIndex,
        "m5a": document.getElementById("m5a").selectedIndex,
        "m5b": document.getElementById("m5b").selectedIndex,
        "m6a": document.getElementById("m6a").selectedIndex,
        "m6b": document.getElementById("m6b").selectedIndex,
        "m7a": document.getElementById("m7a").selectedIndex,
        "m7b": document.getElementById("m7b").selectedIndex,
        "m8a": document.getElementById("m8a").selectedIndex,
        "m8b": document.getElementById("m8b").selectedIndex,
        "m9a": document.getElementById("m9a").selectedIndex,
        "m9b": document.getElementById("m9b").selectedIndex,
        "m10a": document.getElementById("m10a").selectedIndex,
        "m10b": document.getElementById("m10b").selectedIndex,
        "m11a": document.getElementById("m11a").selectedIndex,
        "m11b": document.getElementById("m11b").selectedIndex,
        "m12a": document.getElementById("m12a").selectedIndex,
        "m12b": document.getElementById("m12b").selectedIndex,
        "m13a": document.getElementById("m13a").selectedIndex,
        "m13b": document.getElementById("m13b").selectedIndex,
        "m14a": document.getElementById("m14a").selectedIndex,
        "m14b": document.getElementById("m14b").selectedIndex,
      }).then(tmp => {
        document.getElementById("savingProgress").textContent = "Saved!"
      });
    }
  </script>

  <style>
    #bracketNameHolder {
      margin-top:20px;
      text-align:center;
    }

    #bracket {
      position: absolute;
      top:50px;
    }

    #saveButton {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    #savingProgress {
      position: absolute;
      top: 25px;
      left: 90px;
    }

    #m0a {
      position: absolute;
      left: 50px;
      top: 70px;
    }
    #m0b {
      position: absolute;
      left: 50px;
      top: 199px;
    }

    #m1a {
      position: absolute;
      left: 50px;
      top: 328px;
    }
    #m1b {
      position: absolute;
      left: 50px;
      top: 457px;
    }

    #m2a {
      position: absolute;
      left: 50px;
      top: 586px;
    } 
    #m2b {
      position: absolute;
      left: 50px;
      top: 715px;
    }

    #m3a {
      position: absolute;
      left: 50px;
      top: 844px;
    }
    #m3b {
      position: absolute;
      left: 50px;
      top: 973px;
    }

    #m4a {
      position: absolute;
      left: 1550px;
      top: 70px;
    }
    #m4b {
      position: absolute;
      left: 1550px;
      top: 199px;
    }

    #m5a {
      position: absolute;
      left: 1550px;
      top: 328px;
    }
    #m5b {
      position: absolute;
      left: 1550px;
      top: 457px;
    }

    #m6a {
      position: absolute;
      left: 1550px;
      top: 586px;
    }
    #m6b {
      position: absolute;
      left: 1550px;
      top: 715px;
    }

    #m7a {
      position: absolute;
      left: 1550px;
      top: 865px;
    }
    #m7b {
      position: absolute;
      left: 1550px;
      top: 973px;
    }

    #m8a {
      position: absolute;
      left: 250px;
      top: 134px;
    }
    #m8b {
      position: absolute;
      left: 250px;
      top: 392px;
    }

    #m9a {
      position: absolute;
      left: 250px;
      top: 650px;
    }
    #m9b {
      position: absolute;
      left: 250px;
      top: 908px;
    }

    #m10a {
      position: absolute;
      left: 1370px;
      top: 134px;
    }
    #m10b {
      position: absolute;
      left: 1370px;
      top: 392px;
    }

    #m11a {
      position: absolute;
      left: 1370px;
      top: 650px;
    }
    #m11b {
      position: absolute;
      left: 1370px;
      top: 908px;
    }

    #m12a {
      position: absolute;
      left: 440px;
      top: 263px;
    }
    #m12b {
      position: absolute;
      left: 440px;
      top: 779px;
    }

    #m13a {
      position: absolute;
      left: 1190px;
      top: 263px;
    }
    #m13b {
      position: absolute;
      left: 1190px;
      top: 779px;
    }

    #m14a {
      position: absolute;
      left: 630px;
      top: 521px;
    }
    #m14b {
      position: absolute;
      left: 1000px;
      top: 521px;
    }
  </style>
</html>
